# Java-REST-API-Primes

./: README.md
primes-api/: pom.xml
primes-api/Client/: pom.xml
primes-api/Client/src/main/java/org/example/prime/: Main.java  PrimeClient.java  PrimeNumberChecker.java  PrimeService.java  SharingUnit.java  StartupListener.java
primes-api/conf/: server.xml
primes-api/conf/Catalina/localhost/: primes-api.xml
primes-api/logs/: localhost_access_log.2023-12-09.txt  localhost_access_log.2023-12-10.txt  localhost_access_log.2023-12-11.txt  localhost_access_log.2023-12-12.txt
primes-api/work/Catalina/localhost/primes-api/org/apache/jsp/: index_jsp.java
